plugins {
    id 'java'
    id 'application'
    id 'eclipse'
  	id "org.sonarqube" version "2.6.2"
  	id 'jacoco'
}

mainClassName = 'App'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.0'
}

task  wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionType = Wrapper.DistributionType.ALL
}

sonarqube {
    properties {
        property "sonar.projectName", "Java :: ATTSW_integrationWithOtherTools :: SonarQube Scanner for Gradle"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/"
    }
}