plugins {
    id 'java'
    id 'application'
    id 'eclipse'
  	id "org.sonarqube" version "2.6.2"
  	id 'jacoco'
}

mainClassName = 'App'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.0'
    testImplementation 'com.github.fakemongo:fongo:1.6.5'
    testImplementation 'ch.qos.logback:logback-classic:1.1.1'
    testImplementation 'org.testcontainers:database-commons:1.7.2'
    implementation 'org.mongodb:mongo-java-driver:2.14.3'
    implementation 'org.jongo:jongo:1.3.0'
}

test {
    failFast = true
    exclude "**/MongoRepositoryIT.*"   
}

sonarqube {
    properties {
        property "sonar.projectName", "Java :: ATTSW_integrationWithOtherTools :: SonarQube Scanner for Gradle"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/"
    }
}
