# ATTSW_integrationWithOtherTools

./: .travis.yml  README.md  travis.yml
fourth/: .project  build.gradle  settings.gradle
tutorial/: .classpath  .gitignore  .project  .travis.yml  build.gradle
tutorial/src/main/java/attsw/exam/example/core/: Student.java  StudentService.java
tutorial/src/main/java/attsw/exam/example/core/controller/: IStudentController.java  StudentController.java
tutorial/src/main/java/attsw/exam/example/core/repository/: Repository.java
tutorial/src/main/java/attsw/exam/example/core/repository/mongo/: MongoRepository.java
tutorial/src/main/java/attsw/exam/example/core/service/: IStudentService.java  StudentService.java
tutorial/src/test/java/attsw/exam/example/core/: AbstractMongoRepositoryTest.java  MongoRepositoryIT.java  MongoRepositoryTest.java  MongoRepositoryWithContainerIT.java  StudentControllerTest.java  StudentServiceIT.java  StudentServiceTest.java
